static char *messages[] = {
"The swampy ground around you seems to stink with disease.",
"Just Walter Mattheau and Jack Lemmon.",
"It's Brian Kernigan.",
"\"Kilroy was here\"",
"It is a marzipan dreadnought that appears to have melted and stuck.",
"A freshly-baked pumpkin pie.",
"It's a photograph of Kitten.",
"It's Yorgle, the Yellow Dragon.",
"A haircut and a real job. Now you know where to get one!",
"A scratching-post.",
"A vase full of artificial flowers is stuck to the floor here.",
"A hairless rat.",
"Alien underwear.",
"An FN-FAL rifle.",
"A threadbare tweed suit.",
"It's the Bass-Matic '76! Mmm, that's good bass!",
"Big Bird is here looking for Mr. Looper.",
"A bottle of oil! Refreshing!",
"Dancing cold water pipes. Mikey must have been here.",
"Why are you touching this when you should be finding kitten?",
"A discarded envelope chewed by Kitten.",
"A dodecahedron bars your way.",
"The letters O and R.",
"It's Richard Nixon's nose!",
"This non-kitten item no verb.",
"It's nothing but a G-thang, baby.",
"It's nothing but a corrupted floppy. Coaster anyone?",
"A 3-sided Monty Python record.",
"A helicopter has crashed here.",
"A large blue eye floats in midair.",
"It's a zen simulation, trapped within an ASCII character.",
"Could it be... a big ugly bowling trophy?",
"It's an Osborne portable computer.",
"A jar of lemon curd.",
"A travel-sized cyclotron.",
"It's the Golden Banana of Discord!",
"This is another fine mess you've gotten us into, Stanley.",
"An M16 rifle.",
"It's a can of pork soda.",
"It's the handheld robotfindskitten game, by Tiger.",
"A threadbare tweed suit.",
"This is a television. On screen you see a robot strangely similar to yourself.",
"You won't believe what this is.",
"Ash is mumbling \"KLAATU BARATA NI<coughcough>\" here.",
"It's a NetBSD install CD.",
"It's wholesale, direct to you.",
"A ton of feathers.",
"It's a list of the zeroes of the Riemann zeta function.",
"A bowling ball with the name \"Bob\" inscribed on it.",
"This place is called Antarctica. There is no kitten here.",
};
